<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MoreShares: share on various social media sites</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="needsharebutton.min.css">

	  <!-- Styles just for demo -->
		<style>
			body {
				margin:0;
				padding:0;
			}
		</style>

	</head>
	<body>
		<div class="wrapper">
			<div id="i-share" class="need-share-panel">
			</div>
		</div>

		<script src="needsharebutton.min.js"></script>
		<script src="popup.js"></script>
	</body>
</html>
